<html>
<head>
    <!-- <style>
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
   </style> -->
   <!-- <style>
    @page{
        size: a4 portrait;
    }
   </style> -->
   
    <script src="https://cdn.tailwindcss.com"></script>  

    <style>
        @page{
            size: a4 portrait;
            margin: 2cm;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
    </style>

    </head>
    
    <body>
       
        
        <img src="../../../static/images/logo.jpg" alt="logo">
                
            
        <div style="text-align: center;">
            <h3>Cosmic Connection FZE</h3>
            <p class="text-center font-normal">Free Zone, Djibouti <br/>
            Email: tanirna@gmail.com <br/>
            TEL.+253-77 81 55 70</p>
            
        <h3 class="text-xl m-6 text-center font-semibold" >Proforma Invoice</h3>
        </div>
                
        <table>
            <tr >
                <th style="text-align: left;"> Seller Details </th>
                <th style="text-align: left;"> Order No: </th>
                <th style="text-align: left;">Proforma Invoice No:</th>
            </tr>

            <tr>
                <td><p class="ml-2">{{my_order.supplier_name.supplier_name}} <br>
                    {{my_order.supplier_name.supplier_address}}</p></td>
                <td>
                    <tr>
                        <td><p class="ml-2">{{my_order.order_no}}</p></td>
                        <th>Invoicd </th>
                        <td><p class="ml-2">{{my_order.order_no}}</p></td>
                        
                        </tr></td>
                <td><p class="ml-2"> {{my_order.ref_no}}</p></td>
            </tr>
            
            
        </table>  
         
        <hr>
    
        <table>
            <tr>
     
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
            <tr>
     
                <td>Hosting Plan</td>
                <td>$7.99</td>
                <td>2</td>
                <td>$15.98</td>
            </tr>
            <tr>
     
                <td>consultation </td>
                <td>$225</td>
                <td>1</td>
                <td>$225</td>
            </tr>
            <tr>
     
                <td>Service Hours</td>
                <td>$189</td>
                <td>45.7</td>
                <td>$8637.30</td>
            </tr>
        </table>
    
        <hr>
    
        <p><strong>Total: $8878.28</strong></p>
    </body>
    </html>